name=Microfire Mod-pH
version=0.9.0
author=Microfire LLC
maintainer=contact@ufire.co
sentence=Add the ability to measure pH to your hardware application with a fully digital interface.
paragraph=I2C, UART or USB interface options, pH range of 0.001 to 14.000 pH units, temperature compensated, accuracy ±0.002 pH, resolution 0.001 pH units, using single, dual, and triple point calibration.
category=Sensors
url=https://ufire.co
architectures=*
