name=Microfire_Mod-pH
version=2.0.0
author=Microfire LLC
maintainer=contact@ufire.co
sentence=Add the ability to measure pH to your hardware application with a fully digital interface.
paragraph=I2C interface, pH range of 0.001 to 14.000 pH units, temperature compensated, accuracy ±0.005 pH, resolution 0.005 pH units, using single, dual, and triple point calibration.
category=Sensors
url=https://ufire.co
architectures=*
